# Configuration for nosetests. You can copy this file to
# setup.cfg for it to be automatically found or at it via a
# --config line:
#  ./manage.py test --config=nose.cfg
#
# Note, the verbose flag cannot be set in this file, it must
# be passed at the command line:
#  ./manage.py test --config=nose.cfg -v 2
#
# One other optimization is to set REUSE_DB=1 in your env
# so that the database is reused rather than needing to go
# through the entire creation and migration steps.
#  REUSE_DB=1 ./manage.py test --config=nose.cfg -v 2

[nosetests]
# South spams the console, this turns off capture of logging
nologcapture=True

# This creates ids for the tests and you can re-run only the failed tests
with-id=True

# Attempt to add detail by evaluating failed asserts
detailed-errors=True

# re-order tests so that things that work against the same fixture are sequential
with-fixture-bundling=True

with-selenium-server=True
with-selenium-driver=True
selenium-driver = chrome

# Set the tests to be run (common seperated list). To pick particular TestCase
# classes or modules use the following formatting:
#  tests=problemsets.tests.views_advanced:InstructorDraftModeTest
tests=c2g,courses,problemsets

[selenium-server]
debug = true
log = selenium-server.log
